

This is an example to illustrate the structure of LdapUserConf::synchMapping array.


array (
  'activedirectory' =>
  array (
    'property.status' =>
    array (
      'name' => 'Property: Acount Status',
    'configurable_to_drupal' => 1,
    'configurable_to_ldap' => 1,
      'enabled' => false,
      'config_module' => 'ldap_user',
      'synch_module' => 'ldap_user',
    ),
    'property.timezone' =>
    array (
      'name' => 'Property: User Timezone',
    'configurable_to_drupal' => 1,
    'configurable_to_ldap' => 1,
      'enabled' => false,
      'config_module' => 'ldap_user',
      'synch_module' => 'ldap_user',
    ),
    'property.signature' =>
    array (
      'name' => 'Property: User Signature',
    'configurable_to_drupal' => 1,
    'configurable_to_ldap' => 1,
      'enabled' => false,
      'config_module' => 'ldap_user',
      'synch_module' => 'ldap_user',
    ),
    'field.ldap_user_puid_sid' =>
    array (
      'name' => 'Field: sid providing PUID',
    'configurable_to_drupal' => 1,
    'configurable_to_ldap' => 1,
      'source' => 'set to "activedirectory"',
      'direction' => 1,
      'enabled' => true,
      'contexts' =>
      array (
        0 => 1,
        1 => 2,
        2 => 3,
        3 => 4,
      ),
      'config_module' => 'ldap_server',
      'synch_module' => 'ldap_user',
    ),
    'field.ldap_user_puid' =>
    array (
      'name' => 'Field: PUID',
    'configurable_to_drupal' => 0,
    'configurable_to_ldap' => 1,
      'source' => 'pixotechcomregistryuniqueid',
      'convert' => false,
      'direction' => 1,
      'enabled' => true,
      'contexts' =>
      array (
        0 => 1,
        1 => 2,
        2 => 3,
        3 => 4,
      ),
      'config_module' => 'ldap_server',
      'synch_module' => 'ldap_user',
    ),
    'field.ldap_user_puid_property' =>
    array (
      'name' => 'Field: PUID Attribute',
    'configurable_to_drupal' => 0,
    'configurable_to_ldap' => 1,
      'source' => 'set to "pixotechcomregistryuniqueid"',
      'direction' => 1,
      'enabled' => true,
      'contexts' =>
      array (
        0 => 1,
        1 => 2,
        2 => 3,
        3 => 4,
      ),
      'config_module' => 'ldap_server',
      'synch_module' => 'ldap_user',
    ),
    'field.ldap_user_current_dn' =>
    array (
      'name' => 'Field: Most Recent DN',
    'configurable_to_drupal' => 0,
    'configurable_to_ldap' => 0,
      'source' => 'dn',
      'direction' => 1,
      'enabled' => true,
      'contexts' =>
      array (
        0 => 1,
        1 => 2,
        2 => 3,
        3 => 4,
      ),
      'config_module' => 'ldap_server',
      'synch_module' => 'ldap_user',
    ),
    'field.ldap_authorizations' =>
    array (
      'name' => 'Field: LDAP Authorizations',
    'configurable_to_drupal' => 1,
    'configurable_to_ldap' => 1,
      'enabled' => false,
      'config_module' => 'ldap_user',
      'synch_module' => 'ldap_user',
    ),
    'field.field_lname' =>
    array (
      'name' => 'Field: Last Name',
    'configurable_to_drupal' => 1,
    'configurable_to_ldap' => 1,
      'enabled' => false,
      'config_module' => 'ldap_user',
      'synch_module' => 'ldap_user',
    ),
    'field.field_fname' =>
    array (
      'name' => 'Field: First Name',
    'configurable_to_drupal' => 1,
    'configurable_to_ldap' => 1,
      'enabled' => false,
      'config_module' => 'ldap_user',
      'synch_module' => 'ldap_user',
    ),
    'field.field_binary_test' =>
    array (
      'name' => 'Field: Binary test Field',
    'configurable_to_drupal' => 1,
    'configurable_to_ldap' => 1,
      'enabled' => false,
      'config_module' => 'ldap_user',
      'synch_module' => 'ldap_user',
    ),
    'property.role' =>
    array (
      'name' => 'Property: Drupal Roles',
    'configurable_to_drupal' => 0,
    'configurable_to_ldap' => 1,
      'enabled' => true,
      'config_module' => 'ldap_authorization_drupal_role',
      'synch_module' => 'ldap_authorization_drupal_role',
    ),
    'property.name' =>
    array (
      'name' => 'Property: Username',
      'source' => 'sAMAccountName',
    'configurable_to_drupal' => 0,
    'configurable_to_ldap' => 1,
      'direction' => 1,
      'enabled' => true,
      'contexts' =>
      array (
        0 => 1,
        1 => 2,
        2 => 3,
        3 => 4,
      ),
      'config_module' => 'ldap_server',
      'synch_module' => 'ldap_user',
    ),
    'property.mail' =>
    array (
      'name' => 'Property: Email',
      'source' => 'mail',
    'configurable_to_drupal' => 0,
    'configurable_to_ldap' => 1,
      'direction' => 1,
      'enabled' => true,
      'contexts' =>
      array (
        0 => 1,
        1 => 2,
        2 => 3,
        3 => 4,
      ),
      'config_module' => 'ldap_server',
      'synch_module' => 'ldap_user',
    ),
  ),
)
