<?php

/**
 * @file
 * Install, update and uninstall functions for the LDAP User module.
 */



/**
 * Implements hook_requirements().
 */
function ldap_user_requirements($phase) {

}

/**
 * Implements hook_install().
 */
function ldap_user_install() {

  foreach (ldap_user_user_entity_fields() as $field_id => $field_conf) {
    $field_info = field_info_field($field_id);
    if (!$field_info) {
      field_create_field($field_conf['field']);
      field_create_instance($field_conf['instance']);
    }
  }

  // make ldap user weight slightly less than other ldap modules so it can load
  // user's associated ldap data first and save on ldap queries.

  db_query("UPDATE {system} SET weight = -1 WHERE name = 'ldap_user'");

  // save ldap user configuration with default values
  ldap_server_module_load_include('php', 'ldap_user', 'LdapUserConfAdmin.class');

  // set user conf to default values and extract values moved from ldap_authentication to ldap_user module
  $user_conf = new LdapUserConfAdmin();
  if ($ldap_authentication_conf = variable_get("ldap_authentication_conf", FALSE)) {
    $user_conf->userConflictResolve = $ldap_authentication_conf['loginConflictResolve'];
    $user_conf->acctCreation = $ldap_authentication_conf['acctCreation'];
    unset($ldap_authentication_conf['loginConflictResolve']);
    unset($ldap_authentication_conf['acctCreation']);
    variable_set("ldap_authentication_conf", $ldap_authentication_conf);
  }
  $user_conf->save();




}

/**
 * Implements hook_uninstall().
 */
function ldap_user_uninstall() {

  foreach (ldap_user_user_entity_fields() as $field_id => $field_conf) {

    $instance = field_info_instance($field_conf['instance']['entity_type'], $field_conf['instance']['field_name'], $field_conf['instance']['bundle']);
    if ($instance) {
      field_delete_instance($instance);
    }

    $field_info = field_info_field($field_conf['field']['field_name']);
    if ($field_info) {
      field_delete_field($field_conf['field']['field_name']);
    }
  }

}

/**
 * Implements hook_schema().
 */
function ldap_user_schema() {


}


// see http://api.drupal.org/api/drupal/modules%21field%21field.module/group/field/7


function ldap_user_user_entity_fields() {

  $fields = array();

  $field_name = 'ldap_user_puid_sid';
  $fields[$field_name]['field'] = array(
    'field_name' => $field_name,
    'type' => 'text',
    'entity_types' => array('user'),
    'cadinality' => 1,
    'translatable' => 0,
    'locked' => 1,
    'module' => 'text',
    'no_ui' => 1,
    'settings' => array(),
    );

  $fields[$field_name]['instance'] = array(
      'field_name' => $field_name,
      'entity_type' => 'user',
      'bundle' => 'user',
      'label' => 'LDAP Server ID that puid was derived from.  NULL if puid is independent of server configuration instance.',
      'description' => 'This field should not be edited.',
      'required' => 0,
      'default_value_function' => 'ldap_user_provisioned_sid_default',
      'settings' => array(
        'text_processing' => 0,
      ),
      'widget' => array(
        'type' => 'ldap_user_hidden',
        'settings' => array(),
        'module' => 'ldap_user',
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
      'full' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
      'teaser' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
      ));


  $field_name = 'ldap_user_puid';
  $fields[$field_name]['field'] = array(
      'field_name' => $field_name,
      'type' => 'text',
      'entity_types' => array('user'),
      'cadinality' => 1,
      'translatable' => 0,
      'locked' => 1,
      'module' => 'text',
      'no_ui' => 1,
      'settings' => array(),
      );

  $fields[$field_name]['instance'] = array(
      'field_name' => $field_name,
      'entity_type' => 'user',
      'bundle' => 'user',
      'label' => 'Value of user\'s permanent unique id.  This should never change for a given ldap identified user.',
      'description' => 'This field should not be edited.',
      'required' => 0,
      'default_value_function' => 'ldap_user_puid_default',
      'settings' => array(
        'text_processing' => 0,
      ),
      'widget' => array(
        'type' => 'ldap_user_hidden',
        'settings' => array(),
        'module' => 'ldap_user',
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
      'full' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
      'teaser' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
      ));

  $field_name = 'ldap_user_puid_property';
  $fields[$field_name]['field'] = array(
      'field_name' => $field_name,
      'type' => 'text',
      'entity_types' => array('user'),
      'cadinality' => 1,
      'translatable' => 0,
      'locked' => 1,
      'module' => 'text',
      'no_ui' => 1,
      'settings' => array(),
      );

  $fields[$field_name]['instance'] = array(
      'field_name' => $field_name,
      'entity_type' => 'user',
      'bundle' => 'user',
      'label' => 'Property specified as user\'s puid.',
      'description' => 'This field should not be edited.',
      'required' => 0,
      'default_value_function' => 'ldap_user_puid_property_default',
      'settings' => array(
        'text_processing' => 0,
      ),
      'widget' => array(
        'type' => 'ldap_user_hidden',
        'settings' => array(),
        'module' => 'ldap_user',
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
      'full' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
      'teaser' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
      ));

  $field_name = 'ldap_user_current_dn';
  $fields[$field_name]['field'] = array(
      'field_name' => $field_name,
      'type' => 'text',
      'entity_types' => array('user'),
      'cadinality' => 1,
      'translatable' => 0,
      'locked' => 1,
      'module' => 'text',
      'no_ui' => 1,
      'settings' => array(),
      );

  $fields[$field_name]['instance'] = array(
      'field_name' => $field_name,
      'entity_type' => 'user',
      'bundle' => 'user',
      'label' => 'User LDAP DN',
      'description' => 'May change when user\'s DN changes. This field should not be edited.',
      'required' => 0,
      'default_value_function' => 'ldap_user_dn_default',
      'settings' => array(
        'text_processing' => 0,
      ),
      'widget' => array(
        'type' => 'ldap_user_hidden',
        'settings' => array(),
        'module' => 'ldap_user',
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
      'full' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
      'teaser' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
      ));

  return $fields;

}
