==================================================================================
LDAP API Installation instructions:
==================================================================================
1) Download the whole package of files from
   http://drupal.org/project/ldap_api.

2) Upload the LDAP files to the modules directory. The packages includes files
   needed by the LDAP API, and optional modules to provide LDAP-based
	authentication and authorization.

3) Go to admin/build/modules and enable the needed modules from the
   Lightweight Directory Access Protocal group.

==================================================================================
Older PHP versions
==================================================================================
These modules will NOT work If you are using PHP 4 or any other version less
than 5.1.

==================================================================================
More documentation is available at http://drupal.org/project/ldap_api
==================================================================================
