<?php
// $Id$

/**
 * @file
 * Install, update and uninstall functions for the LDAP API module.
 */

/**
 * Implementation of hook_install().
 */
function ldap_api_temp_install() {
  variable_set('ldap_api_encryption','none');
  variable_set('ldap_api_require_ssl_for_credentails',0);
}

/**
 * Implementation of hook_uninstall().
 */
function ldap_api_temp_uninstall() {
  variable_del('ldap_api_encryption');
  variable_del('ldap_api_require_ssl_for_credentails');
}

/**
 * Implementation of hook_requirements().
 */
function ldap_api_temp_requirements($phase) {
  $requirements = array();
  $requirements['ldap_extension_loaded']['title'] = t('LDAP Extension Loaded');
  if(extension_loaded('ldap')) {
    $requirements['ldap_extension_loaded']['value'] = t('Passed');
    $requirements['ldap_extension_loaded']['severity'] = REQUIREMENT_OK;
  } else {
    $requirements['ldap_extension_loaded']['value'] = t('Failed');
    $requirements['ldap_extension_loaded']['severity'] = REQUIREMENT_ERROR;
    $requirements['ldap_extension_loaded']['description'] = t('No LDAP Extension is loaded for PHP, so LDAP API will not work properly.');
  }
  return $requirements;
}
