<?php
// $Id$

/**
 * @file
 * Install, update and uninstall functions for the LDAP API module.
 */

/**
 * Implementation of hook_install().
 */
function ldap_servers_install() {
 // drupal_install_schema('ldap_servers');
}

/**
 * Implementation of hook_uninstall().
 */
function ldap_servers_uninstall() {

 // require_once('LdapServerAdmin.class.php');
 // $servers = LdapServerAdmin::getLdapServerObjects(NULL, NULL, 'LdapServerAdmin');
 // foreach($servers as $sid => $ldap_server) {
 //   $ldap_server->delete();
//  }
 // dpm('call ldap_servers_uninstall');
 // dpm(ldap_servers_schema());
//  drupal_uninstall_schema('ldap_servers');
  
}


/**
 * Implementation of hook_schema().
 */
function ldap_servers_schema() {
   $schema['ldap_servers'] = array(
    'fields' => array(
      'sid' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'status' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'type' =>  array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
      ),
      'address' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'port' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 389,
      ),
      'tls' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'basedn' => array(
        'type' => 'text',
      ),
      'binddn' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'bindpw' => array(
        'type' => 'varchar',
        'length' => 255,
      ),        
        
      'user_attr' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'mail_attr' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),

      'ldap_to_drupal_user' =>  array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),

     'testing_drupal_username' =>  array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),

      'weight' =>  array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('sid'),
    'unique keys' => array('name' => array('name')),
  );
   
  return $schema;
  
 
}

